  
   NOTE for note in /home/puccio_c/rendu/minishell/42SH
   
   Made by cyril puccio
   Login   <puccio_c@epitech.net>
   
   Started on  Sun Jun  5 16:46:22 2016 cyril puccio
   Last update Sun Jun  5 17:16:25 2016 cyril puccio
  

Il faut Fork pour les builtin afin de catcher le ctrl + c afin de pouvoir quitter les process qui read sur l'entrée standart
Ne pas oublier de refaire les tableaux de pointeur sur fonction afin d'éitez les Segfault lors des redirections
1 erreur valgrind si commande = "< cmd") remplacer cmd par une commande

                                                      
                                 .i;;;;i.                                  
                               iYcviii;vXY:                                
                             .YXi       .i1c.                              
                            .YC.     .    in7.                             
                           .vc.   ......   ;1c.                            
                           i7,   ..        .;1;                            
                          i7,   .. ...      .Y1i                           
                         ,7v     .6MMM@;     .YX,                          
                        .7;.   ..IMMMMMM1     :t7.                         
                       .;Y.     ;$MMMMMM9.     :tc.                        
                       vY.   .. .nMMM@MMU.      ;1v.                       
                      i7i   ...  .#MM@M@C. .....:71i                       
                     it:   ....   $MMM@9;.,i;;;i,;tti                      
                    :t7.  .....   0MMMWv.,iii:::,,;St.                     
                   .nC.   .....   IMMMQ..,::::::,.,czX.                    
                  .ct:   ....... .ZMMMI..,:::::::,,:76Y.                   
                  c2:   ......,i..Y$M@t..:::::::,,..inZY                   
                 vov   ......:ii..c$MBc..,,,,,,,,,,..iI9i                  
                i9Y   ......iii:..7@MA,..,,,,,,,,,....;AA:                 
               iIS.  ......:ii::..;@MI....,............;Ez.                
              .I9.  ......:i::::...8M1..................C0z.               
             .z9;  ......:i::::,.. .i:...................zWX.              
             vbv  ......,i::::,,.      ................. :AQY              
            c6Y.  .,...,::::,,..:t0@@QY. ................ :8bi             
           :6S. ..,,...,:::,,,..EMMMMMMI. ............... .;bZ,            
          :6o,  .,,,,..:::,,,..i#MMMMMM#v.................  YW2.           
         .n8i ..,,,,,,,::,,,,.. tMMMMM@C:.................. .1Wn           
         7Uc. .:::,,,,,::,,,,..   i1t;,..................... .UEi          
         7C...::::::::::::,,,,..        ....................  vSi.         
         ;1;...,,::::::,.........       ..................    Yz:          
          v97,.........                                     .voC.          
           izAotX7777777777777777777777777777777777777777Y7n92:            
             .;CoIIIIIUAA666666699999ZZZZZZZZZZZZZZZZZZZZ6ov.       

			    ! ATTENTION !

DOUBLE FREE OR CORUPTION si entrer "&" ou "&&" ou ";" sans rien d'autre dans la ligne de commande.