total 39108
-rwxr-xr-x  1 lefevr_h users   303112 Jun  1 02:53 [0m[01;32m42sh[0m
-rw-r--r--  1 lefevr_h users       45 May 31 15:26 auteur
drwxr-xr-x  2 lefevr_h users     4096 May 31 22:03 [01;34minclude[0m
-rw-r--r--  1 lefevr_h users     3057 May 31 22:03 Makefile
-rw-r--r--  1 lefevr_h users       63 May 31 15:26 note
drwxr-xr-x 12 lefevr_h users     4096 Jun  1 02:53 [01;34msources[0m
-rw-r--r--  1 lefevr_h users      419 May 31 20:43 test.c
-rw-r--r--  1 lefevr_h users        0 Jun  1 03:07 titi
-rw-r--r--  1 lefevr_h users 39714816 Jun  1 03:05 toto
