.:
total 340
drwxr-xr-x  5 lefevr_h users   4096 May 31 22:08 [0m[01;34m.[0m
drwxr-xr-x  6 lefevr_h users   4096 May 31 15:26 [01;34m..[0m
-rw-r--r--  1 lefevr_h users    197 May 31 22:09 .42history
-rwxr-xr-x  1 lefevr_h users 303064 May 31 22:08 [01;32m42sh[0m
-rw-r--r--  1 lefevr_h users    336 May 31 21:13 .42shrc
-rw-r--r--  1 lefevr_h users     45 May 31 15:26 auteur
drwxr-xr-x  8 lefevr_h users   4096 May 31 22:09 [01;34m.git[0m
drwxr-xr-x  2 lefevr_h users   4096 May 31 22:03 [01;34minclude[0m
-rw-r--r--  1 lefevr_h users   3057 May 31 22:03 Makefile
-rw-r--r--  1 lefevr_h users     63 May 31 15:26 note
drwxr-xr-x 12 lefevr_h users   4096 May 31 22:04 [01;34msources[0m
-rw-r--r--  1 lefevr_h users    419 May 31 20:43 test.c
-rw-r--r--  1 lefevr_h users      0 May 31 22:09 toto

./.git:
total 68
drwxr-xr-x  8 lefevr_h users 4096 May 31 22:09 [01;34m.[0m
drwxr-xr-x  5 lefevr_h users 4096 May 31 22:08 [01;34m..[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 15:26 [01;34mbranches[0m
-rw-r--r--  1 lefevr_h users   10 May 31 22:03 COMMIT_EDITMSG
-rw-r--r--  1 lefevr_h users  367 May 31 21:25 config
-rw-r--r--  1 lefevr_h users   73 May 31 15:26 description
-rw-r--r--  1 lefevr_h users   83 May 31 22:03 FETCH_HEAD
-rw-r--r--  1 lefevr_h users   23 May 31 15:26 HEAD
drwxr-xr-x  2 lefevr_h users 4096 May 31 15:26 [01;34mhooks[0m
-rw-r--r--  1 lefevr_h users 6628 May 31 22:03 index
drwxr-xr-x  2 lefevr_h users 4096 May 31 15:26 [01;34minfo[0m
drwxr-xr-x  3 lefevr_h users 4096 May 31 15:26 [01;34mlogs[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34mobjects[0m
-rw-r--r--  1 lefevr_h users   41 May 31 22:03 ORIG_HEAD
-rw-r--r--  1 lefevr_h users  107 May 31 15:26 packed-refs
drwxr-xr-x  5 lefevr_h users 4096 May 31 15:26 [01;34mrefs[0m

./.git/branches:
total 8
drwxr-xr-x 2 lefevr_h users 4096 May 31 15:26 [01;34m.[0m
drwxr-xr-x 8 lefevr_h users 4096 May 31 22:09 [01;34m..[0m

./.git/hooks:
total 48
drwxr-xr-x 2 lefevr_h users 4096 May 31 15:26 [01;34m.[0m
drwxr-xr-x 8 lefevr_h users 4096 May 31 22:09 [01;34m..[0m
-rwxr-xr-x 1 lefevr_h users  478 May 31 15:26 [01;32mapplypatch-msg.sample[0m
-rwxr-xr-x 1 lefevr_h users  896 May 31 15:26 [01;32mcommit-msg.sample[0m
-rwxr-xr-x 1 lefevr_h users  189 May 31 15:26 [01;32mpost-update.sample[0m
-rwxr-xr-x 1 lefevr_h users  424 May 31 15:26 [01;32mpre-applypatch.sample[0m
-rwxr-xr-x 1 lefevr_h users 1642 May 31 15:26 [01;32mpre-commit.sample[0m
-rwxr-xr-x 1 lefevr_h users 1239 May 31 15:26 [01;32mprepare-commit-msg.sample[0m
-rwxr-xr-x 1 lefevr_h users 1348 May 31 15:26 [01;32mpre-push.sample[0m
-rwxr-xr-x 1 lefevr_h users 4951 May 31 15:26 [01;32mpre-rebase.sample[0m
-rwxr-xr-x 1 lefevr_h users 3610 May 31 15:26 [01;32mupdate.sample[0m

./.git/info:
total 12
drwxr-xr-x 2 lefevr_h users 4096 May 31 15:26 [01;34m.[0m
drwxr-xr-x 8 lefevr_h users 4096 May 31 22:09 [01;34m..[0m
-rw-r--r-- 1 lefevr_h users  240 May 31 15:26 exclude

./.git/logs:
total 16
drwxr-xr-x 3 lefevr_h users 4096 May 31 15:26 [01;34m.[0m
drwxr-xr-x 8 lefevr_h users 4096 May 31 22:09 [01;34m..[0m
-rw-r--r-- 1 lefevr_h users 1966 May 31 22:03 HEAD
drwxr-xr-x 4 lefevr_h users 4096 May 31 15:26 [01;34mrefs[0m

./.git/logs/refs:
total 16
drwxr-xr-x 4 lefevr_h users 4096 May 31 15:26 [01;34m.[0m
drwxr-xr-x 3 lefevr_h users 4096 May 31 15:26 [01;34m..[0m
drwxr-xr-x 2 lefevr_h users 4096 May 31 15:26 [01;34mheads[0m
drwxr-xr-x 3 lefevr_h users 4096 May 31 15:26 [01;34mremotes[0m

./.git/logs/refs/heads:
total 12
drwxr-xr-x 2 lefevr_h users 4096 May 31 15:26 [01;34m.[0m
drwxr-xr-x 4 lefevr_h users 4096 May 31 15:26 [01;34m..[0m
-rw-r--r-- 1 lefevr_h users 1966 May 31 22:03 master

./.git/logs/refs/remotes:
total 12
drwxr-xr-x 3 lefevr_h users 4096 May 31 15:26 [01;34m.[0m
drwxr-xr-x 4 lefevr_h users 4096 May 31 15:26 [01;34m..[0m
drwxr-xr-x 2 lefevr_h users 4096 May 31 15:28 [01;34morigin[0m

./.git/logs/refs/remotes/origin:
total 16
drwxr-xr-x 2 lefevr_h users 4096 May 31 15:28 [01;34m.[0m
drwxr-xr-x 3 lefevr_h users 4096 May 31 15:26 [01;34m..[0m
-rw-r--r-- 1 lefevr_h users  172 May 31 15:26 HEAD
-rw-r--r-- 1 lefevr_h users 1753 May 31 22:04 master

./.git/objects:
total 388
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m.[0m
drwxr-xr-x  8 lefevr_h users 4096 May 31 22:09 [01;34m..[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:36 [01;34m0b[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 21:26 [01;34m0d[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 15:28 [01;34m0f[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34m12[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34m13[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:36 [01;34m15[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:36 [01;34m17[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:45 [01;34m19[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:43 [01;34m20[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34m23[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:36 [01;34m24[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34m2b[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34m2f[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:43 [01;34m30[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34m31[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 21:26 [01;34m34[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 21:26 [01;34m36[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 15:28 [01;34m3a[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:36 [01;34m3f[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 15:30 [01;34m47[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34m48[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:43 [01;34m49[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34m4a[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:36 [01;34m4c[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:36 [01;34m4d[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34m50[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34m51[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:36 [01;34m55[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:43 [01;34m5a[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34m5c[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 15:30 [01;34m5e[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34m5f[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:36 [01;34m66[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:36 [01;34m67[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34m69[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:43 [01;34m6d[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 15:30 [01;34m6f[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 21:26 [01;34m71[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:45 [01;34m72[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 21:26 [01;34m75[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:36 [01;34m77[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:43 [01;34m7e[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34m81[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:43 [01;34m85[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:43 [01;34m86[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:43 [01;34m8b[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 15:28 [01;34m8d[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:45 [01;34m8f[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:43 [01;34m90[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:36 [01;34m92[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:43 [01;34m94[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 15:30 [01;34m99[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34m9b[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34m9e[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34ma5[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:43 [01;34ma8[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34ma9[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:43 [01;34mab[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34maf[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:36 [01;34mb2[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 21:26 [01;34mb4[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 21:26 [01;34mb8[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 15:30 [01;34mb9[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:43 [01;34mbc[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 21:26 [01;34mc0[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:36 [01;34mc3[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:36 [01;34mc4[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:36 [01;34mc5[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:36 [01;34mc6[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:36 [01;34mc8[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:36 [01;34mcd[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 15:30 [01;34md0[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 15:30 [01;34md2[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:36 [01;34md3[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:45 [01;34md4[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 15:28 [01;34md5[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:43 [01;34md7[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:45 [01;34md9[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:36 [01;34mda[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:36 [01;34mdb[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 21:26 [01;34mdf[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:45 [01;34me3[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:43 [01;34me5[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:45 [01;34me9[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:43 [01;34mee[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:36 [01;34mef[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34mf3[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 15:30 [01;34mf4[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 21:26 [01;34mf6[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:43 [01;34mf9[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 21:26 [01;34mfb[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:45 [01;34mfd[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 15:28 [01;34mfe[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 15:26 [01;34minfo[0m
drwxr-xr-x  2 lefevr_h users 4096 May 31 15:26 [01;34mpack[0m

./.git/objects/0b:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:36 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users 1336 May 31 19:36 ad6be4bfddaf4870b7d5e0f44d1675daff958f

./.git/objects/0d:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 21:26 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users   51 May 31 21:26 c21d8dc5d0f50ee11352ef122f19e87b0ef306

./.git/objects/0f:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 15:28 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  320 May 31 15:28 b28ab5e981f64ed048aea1192bdec0cb3d3367

./.git/objects/12:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  344 May 31 22:03 5bbf0d4a33cfb7e7386d27317bd090e7b37838

./.git/objects/13:
total 16
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  351 May 31 22:03 05145e6defdff241534395a0a9bfb26953420a
-r--r--r--  1 lefevr_h users  429 May 31 20:36 511486e9902755bc87406fb848e9063b5da4eb

./.git/objects/15:
total 16
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:36 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  193 May 31 20:36 7e2f5fe81c2c5f7ff202401e8c70c2bdf18129
-r--r--r--  1 lefevr_h users   51 May 31 15:28 afff1c57fcbac2bbd2570925c36198bdb8a13a

./.git/objects/17:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:36 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  124 May 31 19:36 c835e60afacf1534973ceff31315faaa874fcb

./.git/objects/19:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:45 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  320 May 31 19:45 a8d93ee8b51a622239cbf52e7f865e9826b16a

./.git/objects/20:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:43 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  248 May 31 20:43 15924d1a3558568892daa9d6bc493fe0a755a8

./.git/objects/23:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  681 May 31 22:03 8d8f35d2c9104e0b45514e430a695c365076fa

./.git/objects/24:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:36 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  206 May 31 19:36 3a491ded859649bebcdd009bc9909b9a33d683

./.git/objects/2b:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  559 May 31 22:03 941a4e70e79b951b3d683b4839e00fc8e7d4b6

./.git/objects/2f:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  237 May 31 22:03 522b6af6502b5e9b5be1e5052deca744cdcf61

./.git/objects/30:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:43 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  351 May 31 20:43 6ec1f56c3567cc5fda959c08e57f25317fe5df

./.git/objects/31:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  592 May 31 22:03 3f730dcf42388ef493237a6f17c67c360654a4

./.git/objects/34:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 21:26 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  258 May 31 21:26 c246b13d0ae636118c9c3617215968cf8c6650

./.git/objects/36:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 21:26 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  264 May 31 21:26 fe5bb14dc2bcac5c1831e915b224c0765f13a7

./.git/objects/3a:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 15:28 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  206 May 31 15:28 4a69832cf019586601fafec4c66c381c76ecf0

./.git/objects/3f:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:36 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  663 May 31 20:36 5d4898d7b0cfcbeef922291a1d823ba94a0310

./.git/objects/47:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 15:30 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  319 May 31 15:30 8b445548d639e24ac270e77de898d5f33e92d0

./.git/objects/48:
total 20
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users 1330 May 31 15:28 1234d2c14fe9edc4b9e10df28994644546674f
-r--r--r--  1 lefevr_h users 1019 May 31 19:36 21d13308e2c9f710df289a813a844e8707ae81
-r--r--r--  1 lefevr_h users  237 May 31 22:03 aa1bd080576f5bcfb988dee0d8a46c3ab93d52

./.git/objects/49:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:43 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  790 May 31 20:43 5cafc7e2ccbfd0bfee57d4e29005707b3778f4

./.git/objects/4a:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  527 May 31 22:03 44c458a68653ab38bd58f75ced657599e083f1

./.git/objects/4c:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:36 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  628 May 31 20:36 6a85ca5c00f3785187393014bc83cb1910bd7e

./.git/objects/4d:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:36 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  195 May 31 22:03 32d28d9d56e306001f2d5ee57568ae57edd666

./.git/objects/50:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users 1064 May 31 22:03 b2f3016b111c669e1f0c8541c2c65be8b7bea0

./.git/objects/51:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  350 May 31 22:03 25de2de76117afa078e2fdea8ed11053783c0d

./.git/objects/55:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:36 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  320 May 31 19:36 b5d0142306d573c9941bd1daa7f5029f347867

./.git/objects/5a:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:43 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users   58 May 31 20:43 f3c2ad00a9e82f194baeea505869cf5458d565

./.git/objects/5c:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  780 May 31 22:03 6dd7accab65156c501549d4056ac05750ac088

./.git/objects/5e:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 15:30 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  590 May 31 15:30 a59a824dc2a1d602a27c9a1b754619db4e1bd2

./.git/objects/5f:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  350 May 31 22:03 c77c405a3af29b34177a3ca7484546884975f8

./.git/objects/66:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:36 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users 1409 May 31 19:36 4969d5048b3fafab5b7f4423471d8a1afac588

./.git/objects/67:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:36 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  404 May 31 19:36 45f769a7a92c230a1be70da9e3dc76908cd138

./.git/objects/69:
total 16
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users   58 May 31 22:03 76b0573fba4b105d530fb827dc6ef18adfe4b4
-r--r--r--  1 lefevr_h users  320 May 31 20:43 df52b01ecc8cf324eb3df75077c83eb98f6717

./.git/objects/6d:
total 16
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:43 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  252 May 31 20:43 7bd7e0e532a83cc82b80d6efacb905969407fa
-r--r--r--  1 lefevr_h users  320 May 31 20:36 d9f22b47e8fd3cbb594cf96f31ff26dc63b7da

./.git/objects/6f:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 15:30 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  161 May 31 15:30 391dcc79b8ea9249eea90657277d646e7476ad

./.git/objects/71:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 21:26 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  159 May 31 21:26 4c458f2f300d7181d72f9cbfacff90d36a4e7c

./.git/objects/72:
total 16
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:45 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  232 May 31 19:45 27cd43a98f0d1df546c41d6f587a99f67daadd
-r--r--r--  1 lefevr_h users  250 May 31 19:36 8d7144093755e45f74ae219123f8c02d0eab1b

./.git/objects/75:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 21:26 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  350 May 31 21:26 513a1d81adadd4fb71d1bfca00601d1ed1098b

./.git/objects/77:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:36 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users   51 May 31 20:36 14b423be8b146064ff4ef8de3ad39bfdb1fbf0

./.git/objects/7e:
total 20
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:43 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  372 May 31 19:36 241bff64b04b9d1a714486a65e0db5fdaef493
-r--r--r--  1 lefevr_h users 1344 May 31 20:43 391ba5e768006ff87bfaa9006c565172673ca7
-r--r--r--  1 lefevr_h users  528 May 31 19:36 494bd0f14920618c096a2bc9c5faf913f40128

./.git/objects/81:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  237 May 31 22:03 1c0767c5ae5762becdfb107e665434a2b038ad

./.git/objects/85:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:43 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  223 May 31 20:43 17550514dc5fce9953de45da9a816b66b186f6

./.git/objects/86:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:43 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users 1019 May 31 20:43 97c6c3218b94cbbfdca6edc92248f075fd5460

./.git/objects/8b:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:43 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users 1051 May 31 20:43 de8cdae090bc538b359710f8e34f83c7616663

./.git/objects/8d:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 15:28 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  249 May 31 15:28 e2a2c8e1d75306744a82b4b054d31acc8f8e60

./.git/objects/8f:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:45 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  528 May 31 19:45 48aa6b24d18095eda3321ae1736b54b865b628

./.git/objects/90:
total 16
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:43 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  517 May 31 20:43 d59c016b4b55bdd1bce3de6ebb8438f8ecb872
-r--r--r--  1 lefevr_h users  458 May 31 19:36 e0c6585f8ff78fc2c4be9896b2f73741ccfbfd

./.git/objects/92:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:36 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  206 May 31 19:36 8046eafb63f73c98e5301e5e1f2497e0402de8

./.git/objects/94:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:43 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  177 May 31 20:43 4deab3a962bdd1e4ff73b374377db752ebd1fe

./.git/objects/99:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 15:30 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users   51 May 31 15:30 6dea23a18ab699246b0bab38dad73e3c2459f9

./.git/objects/9b:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  173 May 31 22:03 afc4a8a8a42071468e7e56934dd4c295965469

./.git/objects/9e:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  161 May 31 22:03 90b8abe98f0d058684f651282815b00cd66ff1

./.git/objects/a5:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  457 May 31 22:03 f9a07e24a031cdeeeb947f356440942c6434c4

./.git/objects/a8:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:43 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  559 May 31 20:43 edf447bcc5f1bb3b956e0ff453e9411f790380

./.git/objects/a9:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  248 May 31 22:03 d994d575ede189071da7483c929794a10e5b14

./.git/objects/ab:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:43 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  350 May 31 20:43 6279beb8746af8198f2d670f2d45f0f34072ec

./.git/objects/af:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  216 May 31 22:03 da38635ba77c72f6f467f2351e0336746f31b8

./.git/objects/b2:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:36 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  528 May 31 20:36 ca90a8073af0ecc4c12c82660578e0d24751a2

./.git/objects/b4:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 21:26 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  237 May 31 21:26 d3894d81a6f31b6640255216e6936daef13c32

./.git/objects/b8:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 21:26 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  683 May 31 21:26 d7432f1c1ee6b6396ebf91c5f026bf331ba0f6

./.git/objects/b9:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 15:30 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  206 May 31 15:30 2b90d60b5b55c931db3a8f41313124e68c0d67

./.git/objects/bc:
total 16
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:43 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  237 May 31 20:43 7ea50d4a0c8387ad3669cf09e0c810d362ef08
-r--r--r--  1 lefevr_h users  479 May 31 20:43 f247e0d3b3510f38cfbd15d6fbf1d9fd41bb0b

./.git/objects/c0:
total 16
drwxr-xr-x  2 lefevr_h users 4096 May 31 21:26 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  290 May 31 22:03 2255e40177b6907f4723982afb1a59279d7fb1
-r--r--r--  1 lefevr_h users  157 May 31 21:26 79cebd826a69ce35edd7fd35672f9ed5ec6cf5

./.git/objects/c3:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:36 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  529 May 31 19:36 26482f3a6f0ae95215d2f5ba2e39b1c181d5b8

./.git/objects/c4:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:36 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  679 May 31 19:36 16a54c865ad53066b1beec69506fe8316a36d1

./.git/objects/c5:
total 16
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:36 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  293 May 31 20:36 f84698dae8b9cc38006283aafa3f756f2ae251
-r--r--r--  1 lefevr_h users  773 May 31 19:36 fe33d9cd24fd032ddab0a22fde9db1e7e5f4c7

./.git/objects/c6:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:36 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  173 May 31 19:36 6ac063fca7203dafc5191db8ae7b0a21cc3064

./.git/objects/c8:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:36 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  161 May 31 20:36 afe43a1c2caeb8ca728657c9f930b637362ac7

./.git/objects/cd:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:36 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  320 May 31 19:36 6984fcf868070afc9fbabe4e11de92d8410f6c

./.git/objects/d0:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 15:30 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  251 May 31 22:03 57e4c80c7f59fc0da389e5c7810d0cf13cfa63

./.git/objects/d2:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 15:30 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  624 May 31 15:30 389dcd9b38a3a70cd84968f3ff2ecd748baf22

./.git/objects/d3:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:36 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  206 May 31 20:36 9f0664d5e12ece67bab2174a687b3b92cbf4a1

./.git/objects/d4:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:45 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  274 May 31 19:45 a425e249f97ad0d2d03d58ffaf4afecb1c6a7c

./.git/objects/d5:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 15:28 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  266 May 31 15:28 95d68d5cf43f9ced7a7e6dd2a7c58dacfdcc61

./.git/objects/d7:
total 16
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:43 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  474 May 31 15:30 7122d07877484130bd3c7c64d4da375f6b35c4
-r--r--r--  1 lefevr_h users  572 May 31 20:43 be278b09577a42f7914a6433e4d32ddaf34bb4

./.git/objects/d9:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:45 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  605 May 31 19:45 0d5fbe0ecc43f91c2266f543cc6366a084e07a

./.git/objects/da:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:36 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users 1047 May 31 19:36 41d381e5b9e1456e848677668b15f746ffdf50

./.git/objects/db:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:36 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  189 May 31 19:36 517abf9aa7d28651e3e7e14f4feaaf4179fea0

./.git/objects/df:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 21:26 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  276 May 31 21:26 cf206c5c706451393e62ef1c9e57491dd0e6ce

./.git/objects/e3:
total 16
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:45 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  188 May 31 19:45 1488eabdb26bcb10d2e4b6bcc8d5c81c65594f
-r--r--r--  1 lefevr_h users   51 May 31 19:45 49c45045b9efbf7ee755f6f71f568fc072942f

./.git/objects/e5:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:43 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  559 May 31 20:43 b0c63a15f0ded12cfd263bbf89a79c1e0cc2f8

./.git/objects/e9:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:45 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  625 May 31 19:45 c9a4eff1af3145c8d6ee4a5425d72a80487070

./.git/objects/ee:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:43 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  237 May 31 20:43 02c9d0a30488c290e52be28403dbcd89e4ca04

./.git/objects/ef:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:36 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  269 May 31 20:36 e8c06b276c84aaa40ff1e4f603abe0bc6d3ada

./.git/objects/f3:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 22:03 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users   51 May 31 22:03 de91c405ba174485e99e6ae3e10bcf84e3d71d

./.git/objects/f4:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 15:30 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  261 May 31 15:30 4901980cd4f0e74b54a1d285eb2ada2b417f52

./.git/objects/f6:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 21:26 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  123 May 31 22:03 c05b78192dd096119276bb94c98a8fab491207

./.git/objects/f9:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 20:43 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  446 May 31 20:43 c99504646ab9385150c31ef3692efad803631d

./.git/objects/fb:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 21:26 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  205 May 31 21:26 27372e199cd7590c0427e64b2a7bb53072d099

./.git/objects/fd:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 19:45 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  123 May 31 19:45 58cb3096326d7b07ec6a443af604c2812d569d

./.git/objects/fe:
total 12
drwxr-xr-x  2 lefevr_h users 4096 May 31 15:28 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users  160 May 31 15:28 23a4ab460862ce775ad5f36b5bef1550bdf1fb

./.git/objects/info:
total 8
drwxr-xr-x  2 lefevr_h users 4096 May 31 15:26 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users 4096 May 31 22:03 [01;34m..[0m

./.git/objects/pack:
total 1388
drwxr-xr-x  2 lefevr_h users    4096 May 31 15:26 [01;34m.[0m
drwxr-xr-x 97 lefevr_h users    4096 May 31 22:03 [01;34m..[0m
-r--r--r--  1 lefevr_h users   48812 May 31 15:26 pack-65466ab0ae9126bb949638ba6af0e09bf3b5df74.idx
-r--r--r--  1 lefevr_h users 1361563 May 31 22:03 pack-65466ab0ae9126bb949638ba6af0e09bf3b5df74.pack

./.git/refs:
total 20
drwxr-xr-x 5 lefevr_h users 4096 May 31 15:26 [01;34m.[0m
drwxr-xr-x 8 lefevr_h users 4096 May 31 22:09 [01;34m..[0m
drwxr-xr-x 2 lefevr_h users 4096 May 31 22:03 [01;34mheads[0m
drwxr-xr-x 3 lefevr_h users 4096 May 31 15:26 [01;34mremotes[0m
drwxr-xr-x 2 lefevr_h users 4096 May 31 15:26 [01;34mtags[0m

./.git/refs/heads:
total 12
drwxr-xr-x 2 lefevr_h users 4096 May 31 22:03 [01;34m.[0m
drwxr-xr-x 5 lefevr_h users 4096 May 31 15:26 [01;34m..[0m
-rw-r--r-- 1 lefevr_h users   41 May 31 22:03 master

./.git/refs/remotes:
total 12
drwxr-xr-x 3 lefevr_h users 4096 May 31 15:26 [01;34m.[0m
drwxr-xr-x 5 lefevr_h users 4096 May 31 15:26 [01;34m..[0m
drwxr-xr-x 2 lefevr_h users 4096 May 31 22:04 [01;34morigin[0m

./.git/refs/remotes/origin:
total 16
drwxr-xr-x 2 lefevr_h users 4096 May 31 22:04 [01;34m.[0m
drwxr-xr-x 3 lefevr_h users 4096 May 31 15:26 [01;34m..[0m
-rw-r--r-- 1 lefevr_h users   32 May 31 15:26 HEAD
-rw-r--r-- 1 lefevr_h users   41 May 31 22:04 master

./.git/refs/tags:
total 8
drwxr-xr-x 2 lefevr_h users 4096 May 31 15:26 [01;34m.[0m
drwxr-xr-x 5 lefevr_h users 4096 May 31 15:26 [01;34m..[0m

./include:
total 40
drwxr-xr-x 2 lefevr_h users 4096 May 31 22:03 [01;34m.[0m
drwxr-xr-x 5 lefevr_h users 4096 May 31 22:08 [01;34m..[0m
-rw-r--r-- 1 lefevr_h users 1483 May 31 22:03 42.h
-rw-r--r-- 1 lefevr_h users 1520 May 31 15:26 builtins.h
-rw-r--r-- 1 lefevr_h users  926 May 31 15:26 exec.h
-rw-r--r-- 1 lefevr_h users  570 May 31 15:26 get_next_line.h
-rw-r--r-- 1 lefevr_h users 4302 May 31 20:43 linked_list.h
-rw-r--r-- 1 lefevr_h users 1086 May 31 20:43 parsing.h
-rw-r--r-- 1 lefevr_h users  903 May 31 22:03 prototype.h

./sources:
total 176
drwxr-xr-x 12 lefevr_h users   4096 May 31 22:04 [01;34m.[0m
drwxr-xr-x  5 lefevr_h users   4096 May 31 22:08 [01;34m..[0m
drwxr-xr-x  4 lefevr_h users   4096 May 31 22:04 [01;34mbuiltins[0m
drwxr-xr-x  2 lefevr_h users   4096 May 31 22:04 [01;34menv[0m
drwxr-xr-x  2 lefevr_h users   4096 May 31 22:04 [01;34mexec[0m
drwxr-xr-x  2 lefevr_h users   4096 May 31 22:04 [01;34mhistory[0m
drwxr-xr-x  2 lefevr_h users   4096 May 31 22:04 [01;34mlinked_list[0m
-rw-r--r--  1 lefevr_h users    964 May 31 22:03 main.c
-rw-r--r--  1 lefevr_h users 123240 May 31 22:04 main.o
drwxr-xr-x  2 lefevr_h users   4096 May 31 22:04 [01;34mmisc[0m
drwxr-xr-x  2 lefevr_h users   4096 May 31 22:04 [01;34mparsing[0m
drwxr-xr-x  2 lefevr_h users   4096 May 31 22:04 [01;34mpath[0m
drwxr-xr-x  2 lefevr_h users   4096 May 31 22:08 [01;34mpipe[0m
drwxr-xr-x  2 lefevr_h users   4096 May 31 22:04 [01;34mredirect[0m

./sources/builtins:
total 400
drwxr-xr-x  4 lefevr_h users   4096 May 31 22:04 [01;34m.[0m
drwxr-xr-x 12 lefevr_h users   4096 May 31 22:04 [01;34m..[0m
drwxr-xr-x  2 lefevr_h users   4096 May 31 22:04 [01;34mcd[0m
drwxr-xr-x  2 lefevr_h users   4096 May 31 22:04 [01;34mecho[0m
-rw-r--r--  1 lefevr_h users    689 May 31 19:59 exit.c
-rw-r--r--  1 lefevr_h users 122560 May 31 22:04 exit.o
-rw-r--r--  1 lefevr_h users    585 May 31 15:26 head.c
-rw-r--r--  1 lefevr_h users    962 May 31 15:26 setenv.c
-rw-r--r--  1 lefevr_h users 123304 May 31 22:04 setenv.o
-rw-r--r--  1 lefevr_h users   1185 May 31 15:26 unsetenv.c
-rw-r--r--  1 lefevr_h users 123584 May 31 22:04 unsetenv.o

./sources/builtins/cd:
total 264
drwxr-xr-x 2 lefevr_h users   4096 May 31 22:04 [01;34m.[0m
drwxr-xr-x 4 lefevr_h users   4096 May 31 22:04 [01;34m..[0m
-rw-r--r-- 1 lefevr_h users   2805 May 31 15:26 cd.c
-rw-r--r-- 1 lefevr_h users 126584 May 31 22:04 cd.o
-rw-r--r-- 1 lefevr_h users   1966 May 31 15:26 dep_cd.c
-rw-r--r-- 1 lefevr_h users 123160 May 31 22:04 dep_cd.o

./sources/builtins/echo:
total 508
drwxr-xr-x 2 lefevr_h users   4096 May 31 22:04 [01;34m.[0m
drwxr-xr-x 4 lefevr_h users   4096 May 31 22:04 [01;34m..[0m
-rw-r--r-- 1 lefevr_h users    994 May 31 15:26 check_options.c
-rw-r--r-- 1 lefevr_h users 122312 May 31 22:04 check_options.o
-rw-r--r-- 1 lefevr_h users    955 May 31 15:26 echo.c
-rw-r--r-- 1 lefevr_h users 123696 May 31 22:04 echo.o
-rw-r--r-- 1 lefevr_h users    674 May 31 15:26 get_varenv.c
-rw-r--r-- 1 lefevr_h users 121096 May 31 22:04 get_varenv.o
-rw-r--r-- 1 lefevr_h users   1060 May 31 15:26 print.c
-rw-r--r-- 1 lefevr_h users 122776 May 31 22:04 print.o

./sources/env:
total 264
drwxr-xr-x  2 lefevr_h users   4096 May 31 22:04 [01;34m.[0m
drwxr-xr-x 12 lefevr_h users   4096 May 31 22:04 [01;34m..[0m
-rw-r--r--  1 lefevr_h users   1500 May 31 15:26 my_env_in_list.c
-rw-r--r--  1 lefevr_h users 124248 May 31 22:04 my_env_in_list.o
-rw-r--r--  1 lefevr_h users    932 May 31 15:26 print_env.c
-rw-r--r--  1 lefevr_h users 123680 May 31 22:04 print_env.o

./sources/exec:
total 264
drwxr-xr-x  2 lefevr_h users   4096 May 31 22:04 [01;34m.[0m
drwxr-xr-x 12 lefevr_h users   4096 May 31 22:04 [01;34m..[0m
-rw-r--r--  1 lefevr_h users    546 May 31 15:26 check_go_on.c
-rw-r--r--  1 lefevr_h users 120896 May 31 22:04 check_go_on.o
-rw-r--r--  1 lefevr_h users   2872 May 31 15:26 simple_exec.c
-rw-r--r--  1 lefevr_h users 127504 May 31 22:04 simple_exec.o

./sources/history:
total 132
drwxr-xr-x  2 lefevr_h users   4096 May 31 22:04 [01;34m.[0m
drwxr-xr-x 12 lefevr_h users   4096 May 31 22:04 [01;34m..[0m
-rw-r--r--  1 lefevr_h users    512 May 31 22:03 add_to_file.c
-rw-r--r--  1 lefevr_h users 121056 May 31 22:04 add_to_file.o

./sources/linked_list:
total 1020
drwxr-xr-x  2 lefevr_h users   4096 May 31 22:04 [01;34m.[0m
drwxr-xr-x 12 lefevr_h users   4096 May 31 22:04 [01;34m..[0m
-rw-r--r--  1 lefevr_h users   1256 May 31 15:26 del_link.c
-rw-r--r--  1 lefevr_h users 123448 May 31 22:04 del_link.o
-rw-r--r--  1 lefevr_h users    773 May 31 15:26 for_prompt.c
-rw-r--r--  1 lefevr_h users 122688 May 31 22:04 for_prompt.o
-rw-r--r--  1 lefevr_h users   1008 May 31 15:26 free_fighter.c
-rw-r--r--  1 lefevr_h users 123240 May 31 22:04 free_fighter.o
-rw-r--r--  1 lefevr_h users    856 May 31 15:26 history.c
-rw-r--r--  1 lefevr_h users 122440 May 31 22:04 history.o
-rw-r--r--  1 lefevr_h users   2187 May 31 15:26 linked_list.c
-rw-r--r--  1 lefevr_h users 124216 May 31 22:04 linked_list.o
-rw-r--r--  1 lefevr_h users   1415 May 31 15:30 list_cmd.c
-rw-r--r--  1 lefevr_h users 123680 May 31 22:04 list_cmd.o
-rw-r--r--  1 lefevr_h users    811 May 31 19:36 push_bash.c
-rw-r--r--  1 lefevr_h users 121472 May 31 22:04 push_bash.o
-rw-r--r--  1 lefevr_h users   1140 May 31 15:26 push_variable.c
-rw-r--r--  1 lefevr_h users 123408 May 31 22:04 push_variable.o

./sources/misc:
total 336
drwxr-xr-x  2 lefevr_h users   4096 May 31 22:04 [01;34m.[0m
drwxr-xr-x 12 lefevr_h users   4096 May 31 22:04 [01;34m..[0m
-rw-r--r--  1 lefevr_h users    369 May 31 20:37 exit.c
-rw-r--r--  1 lefevr_h users 121464 May 31 22:04 exit.o
-rw-r--r--  1 lefevr_h users   1730 May 31 15:26 get_next_line.c
-rw-r--r--  1 lefevr_h users  74208 May 31 22:04 get_next_line.o
-rw-r--r--  1 lefevr_h users    648 May 31 19:36 my_strcat.c
-rw-r--r--  1 lefevr_h users 120984 May 31 22:04 my_strcat.o

./sources/parsing:
total 2140
drwxr-xr-x  2 lefevr_h users   4096 May 31 22:04 [01;34m.[0m
drwxr-xr-x 12 lefevr_h users   4096 May 31 22:04 [01;34m..[0m
-rw-r--r--  1 lefevr_h users    697 May 31 15:26 check_bquotes.c
-rw-r--r--  1 lefevr_h users 121120 May 31 22:04 check_bquotes.o
-rw-r--r--  1 lefevr_h users    824 May 31 15:26 check_built.c
-rw-r--r--  1 lefevr_h users 122768 May 31 22:04 check_built.o
-rw-r--r--  1 lefevr_h users   1268 May 31 15:26 check_error.c
-rw-r--r--  1 lefevr_h users 122256 May 31 22:04 check_error.o
-rw-r--r--  1 lefevr_h users   1068 May 31 20:43 check_variable.c
-rw-r--r--  1 lefevr_h users 123648 May 31 22:04 check_variable.o
-rw-r--r--  1 lefevr_h users    659 May 31 15:26 cmdtab_func.c
-rw-r--r--  1 lefevr_h users 121600 May 31 22:04 cmdtab_func.o
-rw-r--r--  1 lefevr_h users   1781 May 31 19:36 cmd_to_tab.c
-rw-r--r--  1 lefevr_h users 123072 May 31 22:04 cmd_to_tab.o
-rw-r--r--  1 lefevr_h users   1559 May 31 15:26 double.c
-rw-r--r--  1 lefevr_h users 122704 May 31 22:04 double.o
-rw-r--r--  1 lefevr_h users   1591 May 31 15:26 get_cmd.c
-rw-r--r--  1 lefevr_h users 124144 May 31 22:04 get_cmd.o
-rw-r--r--  1 lefevr_h users    734 May 31 15:26 inihb.c
-rw-r--r--  1 lefevr_h users 121024 May 31 22:04 inihb.o
-rw-r--r--  1 lefevr_h users    754 May 31 15:26 my_strcut.c
-rw-r--r--  1 lefevr_h users 121008 May 31 22:04 my_strcut.o
-rw-r--r--  1 lefevr_h users   1031 May 31 15:26 my_strtok.c
-rw-r--r--  1 lefevr_h users 122000 May 31 22:04 my_strtok.o
-rw-r--r--  1 lefevr_h users   2219 May 31 20:43 open_bash.c
-rw-r--r--  1 lefevr_h users 124328 May 31 22:04 open_bash.o
-rw-r--r--  1 lefevr_h users    927 May 31 15:26 post_parser.c
-rw-r--r--  1 lefevr_h users 122872 May 31 22:04 post_parser.o
-rw-r--r--  1 lefevr_h users   1952 May 31 20:43 pre_check.c
-rw-r--r--  1 lefevr_h users 124912 May 31 22:04 pre_check.o
-rw-r--r--  1 lefevr_h users   1181 May 31 22:02 scatter.c
-rw-r--r--  1 lefevr_h users 123424 May 31 22:04 scatter.o
-rw-r--r--  1 lefevr_h users   1591 May 31 15:26 simple.c
-rw-r--r--  1 lefevr_h users 122744 May 31 22:04 simple.o
-rw-r--r--  1 lefevr_h users   1231 May 31 15:26 string.c
-rw-r--r--  1 lefevr_h users 121752 May 31 22:04 string.o

./sources/path:
total 260
drwxr-xr-x  2 lefevr_h users   4096 May 31 22:04 [01;34m.[0m
drwxr-xr-x 12 lefevr_h users   4096 May 31 22:04 [01;34m..[0m
-rw-r--r--  1 lefevr_h users    882 May 31 15:26 path_to_list.c
-rw-r--r--  1 lefevr_h users 123112 May 31 22:04 path_to_list.o
-rw-r--r--  1 lefevr_h users    476 May 31 15:26 print_path.c
-rw-r--r--  1 lefevr_h users 122120 May 31 22:04 print_path.o

./sources/pipe:
total 136
drwxr-xr-x  2 lefevr_h users   4096 May 31 22:08 [01;34m.[0m
drwxr-xr-x 12 lefevr_h users   4096 May 31 22:04 [01;34m..[0m
-rw-r--r--  1 lefevr_h users   1655 May 31 22:08 pipe.c
-rw-r--r--  1 lefevr_h users 124728 May 31 22:08 pipe.o

./sources/redirect:
total 1028
drwxr-xr-x  2 lefevr_h users   4096 May 31 22:04 [01;34m.[0m
drwxr-xr-x 12 lefevr_h users   4096 May 31 22:04 [01;34m..[0m
-rw-r--r--  1 lefevr_h users   1477 May 31 15:26 double_left.c
-rw-r--r--  1 lefevr_h users 124472 May 31 22:04 double_left.o
-rw-r--r--  1 lefevr_h users    616 May 31 15:26 double_right.c
-rw-r--r--  1 lefevr_h users 122800 May 31 22:04 double_right.o
-rw-r--r--  1 lefevr_h users   1185 May 31 15:26 exec_left.c
-rw-r--r--  1 lefevr_h users 123928 May 31 22:04 exec_left.o
-rw-r--r--  1 lefevr_h users   1296 May 31 15:26 exec_right.c
-rw-r--r--  1 lefevr_h users 124256 May 31 22:04 exec_right.o
-rw-r--r--  1 lefevr_h users   2434 May 31 15:26 pars_left.c
-rw-r--r--  1 lefevr_h users 124792 May 31 22:04 pars_left.o
-rw-r--r--  1 lefevr_h users   2526 May 31 15:26 pars_right.c
-rw-r--r--  1 lefevr_h users 125048 May 31 22:04 pars_right.o
-rw-r--r--  1 lefevr_h users    757 May 31 15:30 simple_left.c
-rw-r--r--  1 lefevr_h users 123536 May 31 22:04 simple_left.o
-rw-r--r--  1 lefevr_h users    756 May 31 15:26 simple_right.c
-rw-r--r--  1 lefevr_h users 123432 May 31 22:04 simple_right.o
