total 24616
drwxr-xr-x  5 lefevr_h users     4096 May 31 20:35 .
drwxr-xr-x  6 lefevr_h users     4096 May 31 15:26 ..
-rwxr-xr-x  1 lefevr_h users   288112 May 31 20:34 42sh
-rw-r--r--  1 lefevr_h users      306 May 31 15:26 .42shrc
-rw-r--r--  1 lefevr_h users       45 May 31 15:26 auteur
drwxr-xr-x  8 lefevr_h users     4096 May 31 20:34 .git
drwxr-xr-x  2 lefevr_h users     4096 May 31 19:36 include
-rw-r--r--  1 lefevr_h users        0 May 31 15:37 ma
-rw-r--r--  1 lefevr_h users     2983 May 31 19:36 Makefile
-rw-r--r--  1 lefevr_h users       63 May 31 15:26 note
-rw-r--r--  1 lefevr_h users        0 May 31 20:22 prev
drwxr-xr-x 11 lefevr_h users     4096 May 31 19:45 sources
-rw-r--r--  1 lefevr_h users        0 May 31 20:35 toto
-rw-------  1 lefevr_h users 12496896 May 31 20:06 vgcore.4921
-rw-------  1 lefevr_h users 12496896 May 31 20:07 vgcore.5052
-rw-------  1 lefevr_h users 12496896 May 31 20:21 vgcore.6945
-rw-------  1 lefevr_h users 12505088 May 31 20:22 vgcore.6995
